# global settings ---------------------------------------
#DATABASE_URL=nature.sqlite
### the format is mysql://user:pwd@host/db
DATABASE_URL=mysql://root@localhost/nature

# nature settings ----------------------------------------
SERVER_PORT_NATURE=8080

# This setting can rise up the performance for task process.
# If it's true, Nature will not save the save-task for converted,
# in this situation you should make sure that the converter your
# implemented would be idempotent
SWITCH_SAVE_DIRECTLY_FOR_ONE=true

# How long to keep the cached instance in memory, unit : second
CACHE_SAVED_TIME=90

# retry settings-----------------------------------------------
MAX_SLEEP=2000
# how long to take a unfinished task and give a retry_lib
BASE_DELAY = 2
# the max tasks will be load for one retry_lib
LOAD_SIZE = 100
# how long the finished task will be clean
CLEAN_DELAY = 1800

# manager settings ----------------------------------------
SERVER_PORT_MANAGER=8180
MANAGER_CLIENT_URL=http://localhost:8280

# deno settings ----------------------------------------
DEMO_CONVERTER_PORT=8082

# common settings-----------------------------------------------------
QUERY_SIZE_LIMIT=1000

# separator for `Instance.para`
SEPARATOR_INS_PARA=/
# separator for `Instance.key`
SEPARATOR_INS_KEY=|
# separator for `task_key`
SEPARATOR_TASK_KEY=|
# default separator for `Meta`
SEPARATOR_META=:
# default separator for `Meta.key`
SEPARATOR_META_KEY=/

# content length limited
INSTANCE_CONTENT_MAX_LENGTH=65535
INSTANCE_CONTEXT_MAX_LENGTH=65535
TASK_CONTENT_MAX_LENGTH=16777215

# rust setting------------------------------------------
# value: Off,Error,Warn,Info,Debug,Trace
#RUST_LOG=debug,actix_web=off,hyper=off
RUST_LOG=debug,hyper=off
RUST_BACKTRACE=1
